<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shader gallery</title>
    <style>
* {
  margin: 0
}

#canvas {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1;
}

#btn {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 3;
  background-color: white;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 8px;
  appearance: none;
  opacity: 0.5;
}

#btn:hover {
  opacity: 0.8;
}

#code.hidden {
  display: none;
}

#code {
  position: absolute;
  top: 5vh;
  left: 5vw;
  height: 90vh;
  width: 90vw;
  z-index: 2;
  opacity: 0.5;
  overflow: scroll;
  background: white;
  padding: 16px;
  box-sizing: border-box;
}
    </style>
  </head>

  <body>
    <canvas id="canvas"></canvas>
    <pre id="log"></pre>
    <button id="btn">Code</button>
    <pre id="code" class="hidden"></pre>
    <script src="js/player.js"></script>
  </body>

</html>
